# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AllPossibleMoves.h \
    ./Bishop.h \
    ./Board.h \
    ./gBoard.h \
    ./gPossible.h \
    ./King.h \
    ./Knight.h \
    ./Pawn.h \
    ./Piece.h \
    ./Queen.h \
    ./Rook.h \
    ./Square.h \
    ./DEMOO.h
SOURCES += ./AllPossibleMoves.cpp \
    ./Bishop.cpp \
    ./King.cpp \
    ./Knight.cpp \
    ./Pawn.cpp \
    ./Piece.cpp \
    ./Queen.cpp \
    ./Rook.cpp \
    ./Square.cpp \
    ./Board.cpp \
    ./DEMOO.cpp \
    ./main.cpp
FORMS += ./DEMOO.ui
RESOURCES += DEMOO.qrc
